{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "972c9374fbfca1e9095da9f104181be9",
      "css": "trash-circled",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "3ba4275937db277075fc47d6b5a69a2e",
      "css": "back",
      "code": 59394,
      "src": "entypo"
    }
  ]
}